
index.page.titre = Welcome on TheGoodCorner !
formulaire.page.titre = First form with struts2!
formulaire.titre = Title
formulaire.description = Description
formulaire.prix = Price
formulaire.erreur.prix = Please enter a valid price
formulaire.valider = Send

login.page.titre=Login page
login.title=Login page
login.username=Username
login.password=Password
login.password.again=Password (again)
login.nom=Name
login.codePostal=PostCode
login.prenom=Firstname
login.email=Email
login.telfixe=Home phone number (optional)
login.telephonePortable=Mobile phone number (optional)
login.submit=Go
login.oldPassword=Old password
login.newPassword=New password
login.newPassword.again=New password (again)

generic.submit=Submit

signup.submit=Send
now.signup=Account created successfully !

errors.required=Field required
errors.login=User unknown
errors.login.tooshort=Your username is too short (min. 4 chars)
errors.password=Bad password
errors.password.tooshort=Your password is too short (min. 6 chars)
errors.confirmPassword=Passwords doesn't match!
error.notloggedin=You are not logged in
errors.codePostal=PostCode is not well formatted
errors.populate.communaute.exists=The community already exists !
errors.login.used=Username already registered
errors.email.used=Email already registered
errors.ad.non.validated=Your ad cannot be validated, it doesn't exist !
errors.username.used=This username is used
errors.email.used=This email is used

communaute.denomination=Name of the community
communaute.description=Description

area.select.label=Place
region.select=-- Select a region --
departement.select=-- Select a department --
category.select=-- Select a category --

return.home=Return to home page.
history.back=Go back
new.user=Account created successfully !

menu.logout=Log Out
menu.login=Log In
menu.signup=Sign Up!
menu.myaccount=My Account
menu.add.ad=Add your Ad!

account.add.communaute=Add a community
account.changePassword= Change your password
account.update.success=Account updated
account.update=Update
account.show.ads=Show my ads
account.menu=Manage your account
account.infos=My datas
account.ads=Your ads

tips.manage=Manage your Account here ->
tips.forgot.login=Already got an account? Don't forget to Login

ad.sent=The ad has been successfully sent. Check your mail to valid it !
ad.save.impossible=Impossible to save the ad
ad.communautes=Groups
ad.categorie=Category
ad.title=Title
ad.description=Description
ad.price=Price
ad.validated=Your ad has been validated !
ad.photo=Pictures

i18n.date.format=dd/MM/yyyy hh:mm a
i18n.currency=£{0}

list.date.published=Publication date
list.img=Pictures
list.title=Title
list.price=Price
list.divers=Area

search.codePostal=Post code
search.categorie=Category
search.keywords=Query
search.communaute=Groups