
index.page.titre = Welcome on TheGoodCorner !
formulaire.page.titre = First form with struts2!
formulaire.titre = Title
formulaire.description = Description
formulaire.prix = Price
formulaire.erreur.prix = Please enter a valid price
formulaire.valider = Send
login.page.titre=Login page
login.title=Login page
login.username=Username
login.password=Password
login.nom=Name
login.prenom=Surname
login.email=email
login.submit=Let me in!

generic.submit=Submit

signup.submit=Send

errors.required=Field required
errors.login=User unknown
errors.login.tooshort=You're username is too short (min. 4 chars)
errors.password=Bad password
errors.password.tooshort=You're password is too short (min. 6 chars)

errors.populate.communaute_exists=The community already exists !

populate.communaute.denomination=Name of the community
populate.communaute.desc=Description

return.home=Return to home page.
new.user=New user created successfully !


menu.logout=Log Out
menu.login=Log In
menu.signup=Sign Up!
menu.myaccount=My Account

account.add.communaute=Add a community
account.changePassword= Change your password