
index.page.titre = Welcome on TheGoodCorner !
formulaire.page.titre = First form with struts2!
formulaire.titre = Title
formulaire.description = Description
formulaire.prix = Price
formulaire.erreur.prix = Please enter a valid price
formulaire.valider = Send
login.page.titre=Login page
login.title=Login page
login.username=Username
login.password=Password
login.nom=Name
login.prenom=Surname
login.email=email
login.submit=Let me in!

signup.submit=Send

errors.required=Field required
errors.login=User unknown
errors.login.tooshort=You're username is too short (min. 4 chars)
errors.password=Bad password
errors.password.tooshort=You're password is too short (min. 6 chars)

return.home=Return to home page.
new.user=New user created successfully !
