
index.page.titre = Welcome on TheGoodCorner !
formulaire.page.titre = First form with struts2!
formulaire.titre = Title
formulaire.description = Description
formulaire.prix = Price
formulaire.erreur.prix = Please enter a valid price
formulaire.valider = Send

login.page.titre=Login page
login.title=Login page
login.username=Username
login.password=Password
login.password.again=Password (again)
login.nom=Name
login.codePostal=PostCode
login.prenom=Surname
login.email=Email
login.telfixe=Home phone number
login.telephonePortable=Mobile phone number
login.submit=Let me in!
login.oldPassword=Old password
login.newPassword=New password
login.newPassword.again=New password (again)

generic.submit=Submit

signup.submit=Send
now.signup=Account created successfully !

errors.required=Field required
errors.login=User unknown
errors.login.tooshort=You're username is too short (min. 4 chars)
errors.password=Bad password
errors.password.tooshort=You're password is too short (min. 6 chars)
errors.confirmPassword=Passwords don't match!
error.notloggedin=You're not logged in
errors.codePostal=PostCode is not well formatted
errors.populate.communaute.exists=The community already exists !
errors.login.used=Username already registered
errors.email.used=Email already registered
errors.ad.non.validated=Your ad cannot be validated, it doesn't exist !


communaute.denomination=Name of the community
communaute.description=Description

region.select=Region
departement.select=Department

return.home=Return to home page.
history.back=Go back
new.user=Account created successfully !


menu.logout=Log Out
menu.login=Log In
menu.signup=Sign Up!
menu.myaccount=My Account
menu.add.ad=Add your Ad!

account.add.communaute=Add a community
account.changePassword= Change your password
account.update.success=Account updated
account.update=Update
account.show.ads=Show my ads
account.menu=Manage your account

ad.sent=The ad has been successfully sent. Check your mail to valid it !
ad.save.impossible=Impossible to save the ad
ad.communautes=Groups
ad.categorie=Categories
ad.title=Title
ad.description=Description
ad.price=Price
ad.validated=Your ad has been validated !