
index.page.titre = Welcome on TheGoodCorner !
formulaire.page.titre = First form with struts2!
formulaire.titre = Title
formulaire.description = Description
formulaire.prix = Price
formulaire.erreur.prix = Please enter a valid price
formulaire.valider = Send
login.page.titre=Login page
login.title=Login page
login.username=Username
login.password=Password
login.nom=Name
login.prenom=Surname
login.email=email
login.telfixe=Home phone number
login.telephonePortable=Mobile phone number
login.submit=Let me in!
login.oldPassword=Old password
login.newPassword=New password
login.newPassword.again=New password (again)
login.password.again=New password (again)

generic.submit=Submit

signup.submit=Send
now.signup=Account created successfully !

errors.required=Field required
errors.login=User unknown
errors.login.tooshort=You're username is too short (min. 4 chars)
errors.password=Bad password
errors.password.tooshort=You're password is too short (min. 6 chars)
errors.confirmPassword=Passwords don't match!
error.notloggedin=You're not logged in
errors.populate.communaute.exists=The community already exists !


communaute.denomination=Name of the community
communaute.description=Description

return.home=Return to home page.
new.user=Account created successfully !


menu.logout=Log Out
menu.login=Log In
menu.signup=Sign Up!
menu.myaccount=My Account

account.add.communaute=Add a community
account.changePassword= Change your password
account.update.success=Password updated
account.update=Update
account.show.ads=Show my ads

ad.sent=The ad has been successfully sent
ad.save.impossible=Impossible to save the ad